<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">

  <Operation Name="Rename Refactor" Key="6c67f728-656c-42e0-bafd-dc71af5bfb51" ChangeDateTime="06/25/2025 04:33:05">
    <Property Name="ElementName" Value="[dbo].[ListaDeVisualizacion].[Original_Title ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ListaDeVisualizacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Original_Tite " />
  </Operation>

  <Operation Name="Rename Refactor" Key="0524a01f-dd5a-46f9-bf3f-41d8ed29f4ab" ChangeDateTime="06/25/2025 04:33:14">
    <Property Name="ElementName" Value="[dbo].[ListaDeVisualizacion].[Original_Tite ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ListaDeVisualizacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>

  <Operation Name="Rename Refactor" Key="0b676210-12ea-4d5e-ad6a-a4ef7cba689f" ChangeDateTime="06/23/2025 17:50:26">
    <Property Name="ElementName" Value="[dbo].[PeliculaFav].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PeliculaFav]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPeliculaFav" />
  </Operation>

</Operations>
